## Move merge data folder COMPLETED 12/1/16
mv /home/accord/geno_data /home/accord/geno_data.merger

##########################################
########## COPY DATA #####################

## change dir to /home/accord
cd /home/accord/data/

## Copy all genotype data COMPLETED 12/1/16
cp -rv /home/swmarvel/accord/geno_data .

## Copy imputation data COMPLETED 12/1/16
cp -rv /home/swmarvel/accord/imputation .

## Copy qc_pipeline COMPLETED 12/1/16
cp -rv /home/swmarvel/accord/qc_pipeline .

## Copy pheno_data COMPLETED 12/5/16
cp -rv /home/jj/data/accord.old/data/pheno_data .

## Get original pheno data
cp -rv /home/jj/data/accord.old/data/original_pheno_data_backup_v2.txt pheno_data/
## NOTE: FIXED PATH IN create.pheno_data.r (used to be update_original_pheno_data_v6.txt)

####################################################
############## COPY SCRIPTS ########################

## change dir to /home/accord
cd /home/data/accord/data/analysis/bin/

## Copy batch paths COMPLETED
cp ~/data/accord/data/analysis/bin/run.batch.paths.jj.new.edition.v2.txt run.accord.analysis.txt

## Copy pheno_data initialization script COMPLETED
cp ~/data/accord/data/analysis/bin/rotroff.scripts/update_original_pheno_data_v6.R create.pheno_data.r

## Copy create_sample_lists COMPLETED 
cp ~/data/accord/data/analysis/bin/rotroff.scripts/update_original_pheno_data_v6.R create.pheno_data.r


## Copy files for model Setup Step 1 COMPLETED 12/9
cp ~/data/accord.old/data/analysis/bin/launch.model.setup.step1.py .
cp ~/data/accord.old/data/analysis/bin/model_setup_step1.sh .
## NOTE: DROP 'rotroff_scripts' -- FIX: change line 42 in model_setup_step1.sh COMPLETED
cp ~/data/accord.old/data/analysis/bin/rotroff_scripts/pheno_data_step1.r .
cp ~/data/accord.old/data/analysis/bin/relatedness.sh .
## NOTE: relatedness.sh uses 'post_qc'. Is this correct? Relatedness is based on only UNC data. 
cp ~/data/accord.old/data/analysis/bin/relatedness_plot.r .
cp ~/data/accord.old/data/analysis/bin/relatedness_discard.r .
cp ~/data/accord.old/data/analysis/bin/pca.sh .
cp ~/data/accord.old/data/analysis/bin/pca_ind.r .
cp ~/data/accord.old/data/analysis/bin/pca_plot.r .

## Copy files for model Setup Step 2 COMPLETED 12/12
## Model Setup Step 2
cp ~/data/accord.old/data/analysis/bin/launch.model.setup.step2.py .
## NOTE: "rotroff_scripts/log_transform_and_hist_v1.R is commented out. Should we keep it? That is,
## should we copy those scripts?
cp ~/data/accord.old/data/analysis/bin/model_setup_step2.sh .
## FIX: Need to replace /home2/ with /home/ on line 18 in model_setup_step2.sh
cp ~/data/accord.old/data/analysis/bin/pheno_data_step2.r .
cp ~/data/accord.old/data/analysis/bin/create.model.types.r .
cp ~/data/accord.old/data/analysis/bin/rotroff_scripts/covar_backwards_selection_BIC.r .
## FIX: DROP 'rotroff_scripts' line 16
cp ~/data/accord.old/data/analysis/bin/load_pheno_data.r .

## Copy files for Heritability COMPLETED 12/12
cp ~/data/accord.old/data/analysis/bin/launch.heritability.analysis.py .
cp ~/data/accord.old/data/analysis/bin/run_gcta.sh .
## FIX: Need to replace /home2/accord/ with /home/accord/data/ on line 3 in run_gcta.sh 

## Copy files for GENOTYPE Common Variant Analysis COMPLETED 12/12
cp ~/data/accord.old/data/analysis/bin/launch.geno.common.variant.analysis.py .
cp ~/data/accord.old/data/analysis/bin/model.eval.cv.genotyped.sh .
## FIX: Need to replace /home2/ with /home/ on line 14,22,33,42 in model.eval.cv.genotyped.sh

## Copy files for IMPUTED Common Variant Analysis COMPLETED
cp ~/data/accord.old/data/analysis/bin/launch.impu.common.variant.analysis.py .
## NOTE: DROP 'rotroff_scripts' -- FIX: change line 28 in launch.impu.common.variant.analysis.py
cp ~/data/accord.old/data/analysis/bin/rotroff_scripts/model_eval_cv_imputed.sh .
## NOTE: DROP 'rotroff_scripts' -- FIX: change line 28 in model_eval_cv_imputed.sh
cp ~/data/accord.old/data/analysis/bin/rotroff_scripts/compute_cv.r .
## NOTE: bin/load_pheno_data.r is in compute_cv.r but it was copied ealier in this README file (model setup step 2)
cp ~/data/accord.old/data/analysis/bin/rotroff_scripts/compute_cv_imputeForMetaAnalysis.r .
## FIX: Need to replace /home2/ with /home/ on line 19,24

## Copy files for Collapsing imputed COMPLETED
cp ~/data/accord.old/data/analysis/bin/rotroff_scripts/collapse_imputed_chr_files_callR.sh .
## FIX: DROP 'rotroff_scripts' from collapse_imputed_single_file.R
cp ~/data/accord.old/data/analysis/bin/rotroff_scripts/collapse_imputed_chr_files.R .

## Copy files for Collapsing imputed COMPLETED
cp ~/data/accord.old/data/analysis/bin/rotroff_scripts/collapse_imputed_single_file_callR.sh .
## FIX: DROP 'rotroff_scripts' from collapse_imputed_single_file.R
cp ~/data/accord.old/data/analysis/bin/rotroff_scripts/collapse_imputed_single_file.R .

## Copy files for creating meta analysis files
cp ~/data/accord.old/data/analysis/bin/rotroff_scripts/meta_analysis_setup_callR.sh .
## FIX: DROP 'rotroff_scripts' from meta_analysis_setup_callR.sh
cp ~/data/accord.old/data/analysis/bin/rotroff_scripts/meta_analysis_setup.R  .
## FIX: Need to replace /home2/ with /home/ on line 18 in meta_analysis_setup.R

## Copy files for running meta analysis
cp ~/data/accord.old/data/analysis/bin/rotroff_scripts/runPlinkMeta.sh  .

## Copy files for collapsing all data: impu, meta, and geno
cp ~/data/accord.old/data/analysis/bin/rotroff_scripts/collapse_all_cv_data_callR.sh  .
## FIX: DROP 'rotroff_scripts' from collapse_all_cv_data_callR.sh
cp ~/data/accord.old/data/analysis/bin/rotroff_scripts/collapse_all_cv_data.R  .

## Copy files for plotting GC vs MAF
cp ~/data/accord.old/data/analysis/bin/plot_gc_callR.sh  .
cp ~/data/accord.old/data/analysis/bin/plot_gc.r  .
## FIX: Need to replace /home2/ with /home/ on line 34 in plot_gc.r

## Copy files for manhattan QQ plots
cp ~/data/accord.old/data/analysis/bin/plot_qq_manhattan.sh  .

## Copy the files for 'latest drug scores'. Change dir name to reflect phenotype calculations too.
cp -rv /home/drotroff/NCSU_Projects/Accord/Data/analysis/bin/rotroff_scripts/latest_drug_scores pheno.calculations.and.drug.scoring

## Use gene mapping file from rotroff_scripts

Once you are finished, check for duplicates.txt and exclude_probes.txt (these were in 'skylar's geno_data). I might need these in 
