
#run clustering GWAS
#3/7/2017
pathList=(clinical_cluster_gwas)

#run baseline HbA1c
#4/6/2017
pathList=(hba1c_blr/hba1c_blr_allraces
hba1c_blr/hba1c_blr_white
hba1c_blr/hba1c_blr_black
hba1c_blr/hba1c_blr_hispanic)

#run baseline HbA1c for people on metformin
#4/19/2017
pathList=(met_hba1c_blr/met_hba1c_blr_allraces
met_hba1c_blr/met_hba1c_blr_white
met_hba1c_blr/met_hba1c_blr_black
met_hba1c_blr/met_hba1c_blr_hispanic)

#run baseline HbA1c for people NOT on metformin
#9/4/2017
pathList=(no_met_hba1c_blr/no_met_hba1c_blr_allraces
no_met_hba1c_blr/no_met_hba1c_blr_white
no_met_hba1c_blr/no_met_hba1c_blr_black
no_met_hba1c_blr/no_met_hba1c_blr_hispanic)

## Run metformin stratified for int/std glycemia to test top SNPs in metform in paper (reviewer request)
## Jan 22, 2018
pathList=(Metformin/met_90d_allraces4_intArm
Metformin/met_90d_allraces4_stdArm
Metformin/met_90d_white4_intArm
Metformin/met_90d_white4_stdArm)

## Run sulfonylurea scores to update gc adjustment
## Jan 25, 2018
pathList=(Sulfonylurea/sulf_90d_allraces2
Sulfonylurea/sulf_90d_white2
Sulfonylurea/sulf_90d_black2)

## try dropping int_gly_arm from metformin analysis for top hits (reviewer request)
## Feb 6, 2018
pathList=(Metformin/met_90d_allraces4_noGlyArmCorrect
Metformin/met_90d_white4_noGlyArmCorrect)

## try dropping int_gly_arm and TZD from metformin analysis for top hits (reviewer request)
## Feb 8, 2018
pathList=(Metformin/met_90d_white4_noGlyArm_noTZD)

## run k=3 intensive arms extremes from DTW
## Apr 28, 2019
pathList=(dtw_subtypes/tm_int_extremes_k_3)

## run k=4 lowest risk vs others
## May 10, 2019
pathList=(dtw_subtypes/int_only_tm_po_clusters_betterThanStd_k4p1v2p3
dtw_subtypes/int_only_tm_po_clusters_betterThanStd_k4v1p2p3
dtw_subtypes/int_only_tm_po_clusters_betterThanStd_k4v2p3)

## run cvd outcomes
## june 16, 2019
pathList=cvd_outcomes

####################################################
## ACCORD Analysis Pipeline.
## By Daniel Rotroff and John Jack.
####################################################
## NOTES: Prior to running any of these commands, please
## (1) Navigate to the working directory: '/home/accord/data/analysis/'
## (2) Set up your analysis dirs: See '/home/accord/data/analysis/README.setup.accord.analysis.txt'
## (3) Set your $pathList variable at command line. See 'bin/update.path.list.txt'
## (4) You must wait for each step to complete before moving on to the next step (except when otherwise explicitly stated)

##############################################
##              Model Setup                 ##
##############################################
## NOTE: Make sure your phenotype data file is called '/home/accord/data/analysis/pheno_data.txt' before launching step 1

## Step 1
python bin/launch.model.setup.step1.py "${pathList[@]}"

## Step 2
python bin/launch.model.setup.step2.py "${pathList[@]}"

##############################################
## Heritability and Common Variant Analysis ##
##############################################
## NOTE: these three analyses are not dependent on eachother and can run simultaneously.

## Estimate Heritability (H2)
python bin/launch.heritability.analysis.py "${pathList[@]}"

## For Genotype Data: (~4 hours - 1 day) 
python bin/launch.geno.common.variant.analysis.py "${pathList[@]}"

## For Imputed data: (~ Several days)
python bin/launch.impu.common.variant.analysis.py "${pathList[@]}"
for p in ${pathList[@]};do grep Error $p/sbatch_logs/chr*; done;

#############################################
## Clean up Imputed Analysis Results Files ##
#############################################

## Merge imputed (all snps/subjects) output chromosome chunks into chr files (input: association_cv/imputed_chunks/*)
python bin/launch.merge.chunks.py "${pathList[@]}"
## Check for errors, should see no output. This may not catch all errors.
for p in ${pathList[@]};do grep Error $p/sbatch_logs/*merge.chunks*; done;

## Merge chromosome results (output from launch.merge.chunks.py) file into single file (input: association_cv/chr[1-22].<phenotype>.assoc)
python bin/launch.merge.chrs.py "${pathList[@]}"
## check for errors, should see no output. This may not catch all errors.
for p in ${pathList[@]};do grep Error $p/sbatch_logs/*merge.chrs*; done;

# Create all files needed for Meta-Analysis
python bin/launch.create.files.for.meta.analysis.py "${pathList[@]}"
#check for errors, should see no output This may not catch all errors.


#############################################
##        Meta-Analysis using Plink        ##
#############################################

python bin/launch.meta.analysis.py "${pathList[@]}"

#############################################
##         Merge/Plot All Results          ##
#############################################

## Merge all results (GENO, IMPU, META) into single file:
python bin/launch.merge.all.association.results.py "${pathList[@]}"
#check for errors, should see no output.
for p in ${pathList[@]};do grep Error $p/sbatch_logs/merge.all.association*; done;

# Plot GC vs MAF
python bin/launch.gc.vs.maf.py "${pathList[@]}"

## Plot QQ/Manhattan
python bin/launch.qq.manhattan.plot.py "${pathList[@]}"

######################
## UNMODIFIED BELOW ##

maf=.03
adjusted=TRUE

## Extract data for visualization in LocusZoom
for p in ${pathList[@]};do
sbatch -p short -o %j.out ./bin/run_get_peaks.sh $p $maf $adjusted
done;

#Map snps from peak data to genes
for p in ${pathList[@]};do
sbatch -p short -o %j.out ./bin/snp_gene_mapping_callR.sh $p $adjusted
done;


##################################################
## Rare variant analysis  UNMODIFIED FROM ORIG  ##
##################################################
for p in ${pathList[@]};do
for chr in {1..22};do sbatch -p short -o $p/sbatch_logs/chr${chr}.rv.%j.out ./bin/model_eval_rv.sh $p $chr $maf;done
done;
##################################################
# Combine p-values from suite of RV tests
for p in ${pathList[@]};do
while read pheno;do
  if [ -n "${pheno}" ];then R --slave --vanilla --file=bin/fdr_rv.r --args $p $pheno;fi
done < $p/phenotypes.txt
done;

####################################################
## END ACCORD Analysis Pipeline.
####################################################

